/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package GUI;

import Utilities.IObserver;
import Utilities.ISubject;
import java.io.IOException;
import java.util.ArrayList;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.DefaultListModel;
import prcs251desktop.Connect;
import prcs251desktop.Order;
import prcs251desktop.Pizza;

/**
 *
 * @author dwilde
 */
public class Details extends javax.swing.JFrame implements ISubject{
    private ArrayList<Order> data = new ArrayList();
    private Order selectedOrder;
    private ArrayList<Pizza> pizzaData = new ArrayList();
    private transient ArrayList<IObserver> observers = null;
    private DefaultListModel pizzaModel = new DefaultListModel();;

    /**
     * Creates new form Details
     */
    public Details() {
        initComponents();
    }
    
    /**
     * Sets the Array of Order instances
     * @param passed ArrayList<Order>, being the list of Orders
     */
    public void setData(ArrayList<Order> passed){
        data = passed;
    }
    
    /**
     * Sets the Array of Pizza instances
     * @param passed ArrayList<Pizza>, being the list of Pizzas
     */
    public void setPizza(ArrayList<Pizza> passed){
        pizzaData = passed;
    }
    
    /**
     * Sets the Order to display and does so
     * @param passed Order, being the Order to display
     */
    public void setOrder(Order passed){
        selectedOrder = passed;
        String pizzaName = "";
        pizzaModel.clear();
        for (int j = 0; j<(selectedOrder.getItemIds()).length; j++){
            for (int i=0; i<pizzaData.size();i++){
                Pizza item = pizzaData.get(i);
                int[] pizzaIds = selectedOrder.getItemIds();
                int[] pizzaSizes = selectedOrder.getItemSizes();
                if (item.getPizzaId() == (pizzaIds[j]))
                {
                    pizzaName = item.getName();
                    String pizzaSize = getSize(pizzaSizes[j]);
                    pizzaModel.addElement(pizzaName +" \t\t "+ pizzaSize);
                }
           }        
        }
    }

    private String getSize(int size){
        if (size == 0){
            return "Small";
        }
        if (size == 1){
            return "Medium";
        }
        if (size == 2){
            return "Large";
        }
        if (size == 3){
            return "XLarge";
        }
        else{
            return null;
        }
    }
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        btnClose = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        lstPizza = new javax.swing.JList<>();
        btnReadyToDeliver = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        btnClose.setText("Close");
        btnClose.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCloseActionPerformed(evt);
            }
        });

        lstPizza.setModel(pizzaModel);
        jScrollPane1.setViewportView(lstPizza);

        btnReadyToDeliver.setText("Order Ready");
        btnReadyToDeliver.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnReadyToDeliverActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(btnReadyToDeliver, javax.swing.GroupLayout.PREFERRED_SIZE, 134, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnClose, javax.swing.GroupLayout.DEFAULT_SIZE, 140, Short.MAX_VALUE)
                .addContainerGap())
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(layout.createSequentialGroup()
                    .addContainerGap()
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 280, Short.MAX_VALUE)
                    .addContainerGap()))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(212, 212, 212)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnClose, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(btnReadyToDeliver))
                .addContainerGap())
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(layout.createSequentialGroup()
                    .addContainerGap()
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 192, Short.MAX_VALUE)
                    .addGap(43, 43, 43)))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnCloseActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCloseActionPerformed
        dispose();
    }//GEN-LAST:event_btnCloseActionPerformed

    private void btnReadyToDeliverActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnReadyToDeliverActionPerformed
        saveChanges();
        dispose();
    }//GEN-LAST:event_btnReadyToDeliverActionPerformed

    private void saveChanges(){
        int position = data.indexOf(selectedOrder);
        data.remove(position);
        selectedOrder.setStatus(1);
        data.add(position, selectedOrder);
        Connect sendBack = new Connect();
        try {
            sendBack.putOrder(selectedOrder);
        }
        catch (IOException ex) {
            Logger.getLogger(Details.class.getName()).log(Level.SEVERE, null, ex);
        }
        this.notifyObservers();
        this.dispose();
    }
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Details.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Details.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Details.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Details.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Details().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnClose;
    private javax.swing.JButton btnReadyToDeliver;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JList<String> lstPizza;
    // End of variables declaration//GEN-END:variables

    /**
     * Method which adds an observer to the list of the forms observers
     * @param o IObserver, being the observer to add
     * @return Boolean, being true if the operation was successful
     */
    @Override
    public Boolean registerObserver(IObserver o) {
        Boolean blnAdded = false;                   //Assume this method will fail
        //Validate that observer exists
        if (o != null)
        {
            //If observer list not initialised create it
            if (this.observers == null)
            {
                this.observers = new ArrayList<>();
            }
            //Add the observer to the list of registered observers
            if (!this.observers.contains(o))
            {
                blnAdded = this.observers.add(o);
            }
        }
        //Return the result
        return blnAdded;
    }

    /**
     * Method which removes an observer from the list of the forms observers
     * @param o IObserver, being the observer to remove
     * @return Boolean, being true if the operation was successful
     */
    @Override
    public Boolean removeObserver(IObserver o) {
        Boolean blnRemoved = false;
        //Validate we have something to remove
        if (o != null)
        {
            if (this.observers != null && this.observers.size() > 0)
            {
                blnRemoved = this.observers.remove(o);
            }
        }
        return blnRemoved;
    }

    /**
     * Method which tells this forms observers to run their update method
     */
    @Override
    public void notifyObservers() {
        //Ensure we have a valid list of observers
        if (this.observers != null && this.observers.size() > 0)
        {
            //Start foreach loop
            for (IObserver currentObserver : this.observers)
            {
                //Call update on this observer
                currentObserver.update();
            }
        }
    }
}
